# mvvm-search-app

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/loc/searchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loc/newsapp/data/local/: NewsDao.kt  NewsTypeConverter.kt
app/src/main/java/com/loc/newsapp/data/manger/: LocalUserMangerImpl.kt
app/src/main/java/com/loc/newsapp/data/remote/: NewsApi.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/loc/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/loc/newsapp/di/: AppModule.kt
app/src/main/java/com/loc/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/loc/newsapp/presentation/: Dimens.kt
app/src/main/java/com/loc/newsapp/presentation/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/loc/newsapp/presentation/common/: ArticlesList.kt  EmptyScreen.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/loc/newsapp/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/com/loc/newsapp/presentation/home/: HomeScreen.kt
app/src/main/java/com/loc/newsapp/presentation/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/loc/newsapp/presentation/news_navigator/: NewsNavigator.kt
app/src/main/java/com/loc/newsapp/presentation/nvgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/loc/newsapp/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/loc/newsapp/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/loc/newsapp/util/: Constants.kt
app/src/main/java/com/loc/searchapp/: SearchApplication.kt
app/src/main/java/com/loc/searchapp/core/di/: AppModule.kt  AuthModule.kt  AutocompleteModule.kt  CatalogModule.kt  DataModule.kt  DataStoreModule.kt  NetworkModule.kt  NetworkQualifiers.kt  PostsModule.kt  UserModule.kt  YoutubeModule.kt
app/src/main/java/com/loc/searchapp/core/utils/: CatalogPagingSource.kt  Constants.kt  FileUtil.kt  FilterParse.kt  FormValidator.kt  LanguagePreference.kt  Languages.kt  LocaleHelper.kt  Params.kt
app/src/main/java/com/loc/searchapp/data/authenticator/: AuthAuthenticator.kt  AuthInterceptor.kt  TokenRefreshInterceptor.kt
app/src/main/java/com/loc/searchapp/data/interceptors/: AuthInterceptor.kt
app/src/main/java/com/loc/searchapp/data/manger/: LocalUserMangerImpl.kt
app/src/main/java/com/loc/searchapp/data/network/: AuthApi.kt  CatalogApi.kt
app/src/main/java/com/loc/searchapp/data/preferences/: UserPreferences.kt
app/src/main/java/com/loc/searchapp/data/repository/: AuthRepositoryImpl.kt  CatalogRepositoryImpl.kt  PostsRepositoryImpl.kt
app/src/main/java/com/loc/searchapp/di/: AppModule.kt
app/src/main/java/com/loc/searchapp/domain/manager/: LocalUserManger.kt
app/src/main/java/com/loc/searchapp/domain/manger/: LocalUserManger.kt
app/src/main/java/com/loc/searchapp/domain/model/: AuthField.kt  Bond.kt  BottomNavItem.kt  CartItem.kt  DetailsState.kt  EquipmentModel.kt  ListItem.kt  Machine.kt  Page.kt  Post.kt  PostFormState.kt  Product.kt  User.kt
app/src/main/java/com/loc/searchapp/domain/repository/: AuthRepository.kt  CatalogRepository.kt  PostsRepository.kt
app/src/main/java/com/loc/searchapp/navigation/components/: BottomNavigation.kt
app/src/main/java/com/loc/searchapp/navigation/graph/: AuthNav.kt  HomeNav.kt  MainNav.kt  NavGraph.kt  PostsNav.kt  Route.kt  SettingsNav.kt
app/src/main/java/com/loc/searchapp/navigation/presentation/: ProductsNavigator.kt
app/src/main/java/com/loc/searchapp/navigation/utils/: NavigateToTab.kt
app/src/main/java/com/loc/searchapp/presentation/: Dimens.kt
app/src/main/java/com/loc/searchapp/presentation/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/loc/searchapp/presentation/auth/: AuthEvent.kt  AuthState.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/loc/searchapp/presentation/cart/: CartScreen.kt  CartState.kt  CartViewModel.kt
app/src/main/java/com/loc/searchapp/presentation/catalog/: CatalogScreen.kt
app/src/main/java/com/loc/searchapp/presentation/common/: Avatar.kt  CartList.kt  CatalogPagingSource.kt  EmptyScreen.kt  NewsButton.kt  ProductsList.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/loc/searchapp/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/com/loc/searchapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/loc/searchapp/presentation/language/: LanguageScreen.kt
app/src/main/java/com/loc/searchapp/presentation/mainActivity/: AppBackground.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/loc/searchapp/presentation/nvgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/loc/searchapp/ui/: MainActivity.kt  MainContent.kt  MainViewModel.kt
app/src/main/java/com/loc/searchapp/utils/: ColorUtil.kt  Constants.kt  FileUtil.kt  FormValidator.kt  LanguagePreference.kt  LocaleHelper.kt
app/src/main/res/drawable/: cart.xml  facebook.xml  flag_uk.xml  flag_ukraine.xml  hidden.xml  home.xml  ic_empty_blog.xml  ic_empty_list.xml  ic_empty_videos.xml  ic_logo_dark.xml  ic_logo_light.xml  ic_network_error.xml  ic_search_document.xml  ic_splash.xml  ic_splash_dark.xml  info.xml  linkedin.xml  lock.xml  logo_red.xml  logo_white.xml  mail.xml  person.xml  phone.xml  qr_code.xml  search.xml  settings.xml  twitter.xml  youtube.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/loc/searchapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+439 files in other folders)
