buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id('com.android.application')                   version '8.12.3' apply false
    id('com.android.library')                       version '8.12.3' apply false
    id('org.jetbrains.kotlin.android')              version '2.2.20'            apply false
    id('com.google.dagger.hilt.android')            version '2.57.1'            apply false
    id('org.jetbrains.kotlin.plugin.serialization') version '2.2.20'
    id('org.jetbrains.kotlin.plugin.compose')       version "2.2.20"            apply false
    id('com.google.devtools.ksp')                   version '2.2.20-RC2-2.0.2'  apply false
    id('org.jetbrains.compose')                     version '1.9.0'             apply false
}