buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id('com.android.application')                   version '8.9.3' apply false
    id('com.android.library')                       version '8.9.3' apply false
    id('org.jetbrains.kotlin.android')              version '2.1.20'        apply false
    id('com.google.dagger.hilt.android')            version '2.56'          apply false
    id('org.jetbrains.kotlin.plugin.serialization') version '2.1.20'
    id('org.jetbrains.kotlin.plugin.compose')       version "2.1.20"        apply false
    id('com.google.devtools.ksp')                   version '2.1.20-1.0.31' apply false
    id('org.jetbrains.compose')                     version '1.7.3'         apply false
}