import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

android {
    namespace = 'com.loc.searchapp'
    compileSdk = 36

    defaultConfig {
        applicationId = "com.loc.searchapp"
        minSdk = 24
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"

        def youtubeApiKey = localProperties.getProperty('youtube.api.key') ?: ""
        buildConfigField("String", "YOUTUBE_API_KEY", "\"${youtubeApiKey}\"")

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    kotlin {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_21)
        }
    }
    buildFeatures {
        compose = true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.15"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    bundle {
        language {
            enableSplit = false
        }
    }
    kotlinOptions {
        freeCompilerArgs = ['-XXLanguage:+PropertyParamAnnotationDefaultTargetMode']
    }
}

dependencies {
    implementation          ('androidx.core:core-ktx:1.17.0')
    implementation          ('androidx.lifecycle:lifecycle-runtime-ktx:2.9.4')
    implementation          ('androidx.activity:activity-compose:1.11.0')
    implementation(platform ('androidx.compose:compose-bom:2025.06.00'))
    implementation          ('androidx.compose.ui:ui')
    implementation          ('androidx.compose.ui:ui-graphics')
    implementation          ('androidx.compose.ui:ui-tooling-preview')
    implementation          ('androidx.compose.material3:material3:1.3.2')
    implementation 'androidx.media3:media3-common-ktx:1.8.0'
    implementation 'androidx.compose.ui:ui:1.9.1'
    implementation 'androidx.compose.ui:ui-graphics:1.9.1'


    testImplementation                  ('junit:junit:4.13.2')
    androidTestImplementation           ('androidx.test.ext:junit:1.3.0')
    androidTestImplementation           ('androidx.test.espresso:espresso-core:3.7.0')
    androidTestImplementation(platform  ('androidx.compose:compose-bom:2025.03.01'))
    androidTestImplementation           ('androidx.compose.ui:ui-test-junit4')
    debugImplementation                 ('androidx.compose.ui:ui-tooling')
    debugImplementation                 ('androidx.compose.ui:ui-test-manifest')

    // Splash API
    implementation('androidx.core:core-splashscreen:1.0.1')

    // Compose Navigation
    implementation('androidx.navigation:navigation-compose:2.9.4')

    // Dagger Hilt
    implementation('com.google.dagger:hilt-android:2.57.1')
    ksp('com.google.dagger:hilt-android-compiler:2.57.1')
    implementation('androidx.hilt:hilt-navigation-compose:1.3.0')

    // Retrofit
    implementation('com.squareup.retrofit2:retrofit:3.0.0')
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0")

    // Coil
    implementation('io.coil-kt:coil-compose:2.7.0')

    // Datastore
    implementation('androidx.datastore:datastore-preferences:1.1.7')

    // Compose Foundation
    implementation('androidx.compose.foundation:foundation:1.9.1')

    // Paging 3
    implementation('androidx.paging:paging-runtime-ktx:3.3.6')
    implementation('androidx.paging:paging-compose:3.3.6')

    // Icons
    implementation("androidx.compose.material:material-icons-extended:1.7.8")

    // Rich Text Editor
    implementation("com.mohamedrejeb.richeditor:richeditor-compose:1.0.0-rc13")

    // youtube player
    implementation("com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.2")

    // logging interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:5.1.0")

    // crypto datastore
    implementation("androidx.security:security-crypto-ktx:1.1.0")
}